export const exhibition = [
    //primary:-
    {src:'assets/event/exhibition/PrimaryCareStall/PannelD-min.pdf', name:'PannelD-min'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/shikar.mp4', name:'primary'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelE-min.pdf', name:'PannelE-min'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelF-min.pdf', name:'PannelF-min'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelG-min.pdf', name:'PannelG-min'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelH-min.pdf', name:'PannelH-min'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelA-min.pdf', name:'PannelA-min'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelB-min.pdf', name:'PannelB-min'},
    {src:'assets/event/exhibition/PrimaryCareStall/PannelC-min.pdf', name:'PannelC-min'},
    {src:'assets/event/exhibition/CVRM.helpdesk1', name:'helpdesk1'},
  

   

    //building healthy lungs:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/Video201.mp4', name:'Video201'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/Video202.mp4', name:'Video202'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/Video203.mp4', name:'Video203'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/Video204.mp4', name:'Video204'},
    {src:'assets/event/exhibition/BuildingHealthyLungs-Stall/PanelA.pdf', name:'PanelA'},
    {src:'assets/event/exhibition/BuildingHealthyLungs-Stall/PanelB.pdf', name:'PanelB'},
    {src:'assets/event/exhibition/BuildingHealthyLungs-Stall/PanelC.pdf', name:'PanelC'},
    {src:'assets/event/exhibition/BuildingHealthyLungs-Stall/PanelD.pdf', name:'PanelD'},
    {src:'assets/event/exhibition/BuildingHealthyLungs-Stall/PanelE.pdf', name:'PanelE'},
    {src:'assets/event/exhibition/BuildingHealthyLungs-Stall/PanelF.pdf', name:'PanelF'},
    {src:'assets/event/exhibition/CVRM.helpdesk2', name:'helpdesk2'},
    //accelerating and disseminaitng science:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/innovative_science.mp4', name:'innovative_science'},
    {src:'assets/event/exhibition/InnovativeScienceStall/APanel/APanel.pdf', name:'APanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/BPanel/BPanel.pdf', name:'BPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/CPanel/CPanel.pdf', name:'CPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/DPanel/DPanel.pdf', name:'DPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/EPanel/EPanel.pdf', name:'EPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/FPanel/FPanel.pdf', name:'FPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/GPanel/GPanel.pdf', name:'GPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/HPanel/HPanel.pdf', name:'HPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/IPanel/IPanel.pdf', name:'IPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/JPanel/JPanel.pdf', name:'JPanel'},
    {src:'assets/event/exhibition/InnovativeScienceStall/KPanel/KPanel.pdf', name:'KPanel'},
    {src:'assets/event/exhibition/CVRM.helpdesk3', name:'helpdesk3'},

    
    //oncology:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/reflection.mp4', name:'reflection'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelA.pdf', name:'PanelA1'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelB.pdf', name:'PanelB2'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelC.pdf', name:'PanelC3'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelD.pdf', name:'PanelD4'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelE.pdf', name:'PanelE5'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelF.pdf', name:'PanelF6'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelG.pdf', name:'PanelG7'},
    {src:'assets/event/exhibition/Oncology-Stall/PanelH.pdf', name:'PanelH8'},
    {src:'assets/event/exhibition/CVRM.helpdesk4', name:'helpdesk4'},

    //commercial excellence:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/cs1.mp4', name:'cs1'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/cs2.mp4', name:'cs2'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/cs3.mp4', name:'cs3'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/cs4.mp4', name:'cs4'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelA.pdf', name:'PanelA11'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelB.pdf', name:'PanelB12'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelC.pdf', name:'PanelC13'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelD.pdf', name:'PanelD14'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelE.pdf', name:'PanelE15'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelF.pdf', name:'PanelF16'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelG.pdf', name:'PanelG17'},
    {src:'assets/event/exhibition/CommercialExcellence-Stall/PanelH.pdf', name:'PanelH18'},
    {src:'assets/event/exhibition/CVRM.helpdesk5', name:'helpdesk5'},
    //it market,sustainibility matters:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/AZ_Sustainability.mp4', name:'AZ_Sustainability'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/Wall_ISHIC.mp4', name:'Wall_ISHIC'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/video3.mp4', name:'video3'},
    {src:'assets/event/exhibition/IT,MarketAccess&Sustainability-Stall/PanelA.pdf', name:'PanelA21'},
    {src:'assets/event/exhibition/IT,MarketAccess&Sustainability-Stall/PanelB.pdf', name:'PanelB22'},
    {src:'assets/event/exhibition/IT,MarketAccess&Sustainability-Stall/PanelC.pdf', name:'PanelC23'},
    {src:'assets/event/exhibition/IT,MarketAccess&Sustainability-Stall/PanelD.pdf', name:'PanelD24'},
    {src:'assets/event/exhibition/IT,MarketAccess&Sustainability-Stall/PanelE.pdf', name:'PanelE25'},
    {src:'assets/event/exhibition/IT,MarketAccess&Sustainability-Stall/PanelF.pdf', name:'PanelF26'},
    {src:'assets/event/exhibition/CVRM.helpdesk6', name:'helpdesk6'},
    //power of people corner:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/powerpeople_corner.mp4', name:'powerpeople_corner'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/APanel/APanel.pdf', name:'APanel31'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/BPanel/BPanel.pdf', name:'BPanel32'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/CPanel/CPanel.pdf', name:'CPanel33'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/DPanel/DPanel.pdf', name:'DPanel34'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/EPanel/EPanel.pdf', name:'EPanel35'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/FPanel/FPanel.pdf', name:'FPanel36'},
    {src:'assets/event/exhibition/Power of People Corner - Stall/GPanel/GPanel.pdf', name:'GPanel37'},
    {src:'assets/event/exhibition/CVRM.helpdesk7', name:'helpdesk7'}, 
    //commercial learning and development:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/coomercial_learning_devbooth.mp4', name:'coomercial_learning_devbooth'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/APanel.pdf', name:'APanel41'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/BPanel.pdf', name:'BPanel42'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/CPanel.pdf', name:'CPanel43'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/DPanel.pdf', name:'DPanel44'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/EPanel.pdf', name:'EPanel45'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/FPanel.pdf', name:'FPanel46'},
    {src:'assets/event/exhibition/CommercialLearning&Development-Stall/GPanel.pdf', name:'GPanel47'},
    {src:'assets/event/exhibition/CVRM.helpdesk8', name:'helpdesk8'},
    //i am compliance:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/sustainability_onboarding_video_with_english.mp4', name:'sustainability_onboarding_video_with_english'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/complaince_champions.mp4', name:'complaince_champions'},
    {src:'assets/event/exhibition/IamComplainceStall/APanel.pdf', name:'APanel51'},
    {src:'assets/event/exhibition/IamComplainceStall/BPanel.pdf', name:'BPanel52'},
    {src:'assets/event/exhibition/IamComplainceStall/CPanel.pdf', name:'CPanel53'},
    {src:'assets/event/exhibition/IamComplainceStall/DPanel.pdf', name:'DPanel54'},
    {src:'assets/event/exhibition/IamComplainceStall/EPanel.pdf', name:'EPanel55'},
    {src:'assets/event/exhibition/IamComplainceStall/FPanel.pdf', name:'FPanel56'},
    {src:'assets/event/exhibition/IamComplainceStall/GPanel.pdf', name:'GPanel57'},
    {src:'assets/event/exhibition/IamComplainceStall/HPanel.pdf', name:'HPanel58'},
    {src:'assets/event/exhibition/CVRM.helpdesk9', name:'helpdesk9'},
    //cvrm:-
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/1CVRMVideo.mp4', name:'1CVRMVideo'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/CVRM2021Flashback.mp4', name:'CVRM2021Flashback'},
    {src:'https://d3ep09c8x21fmh.cloudfront.net/astrazeneca/OriginalsvsGenerics.mp4', name:'OriginalsvsGenerics'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelA.pdf', name:'PanelA61'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelB.pdf', name:'PanelB62'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelC.pdf', name:'PanelC63'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelD.pdf', name:'PanelD64'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelE.pdf', name:'PanelE65'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelF.pdf', name:'PanelF66'},
    {src:'assets/event/exhibition/CVRM-Stall/PanelG.pdf', name:'PanelG67'},
    {src:'assets/event/exhibition/CVRM.helpdesk0', name:'helpdesk0'},
  ];
  